{
  "name": "bitbucket2insights",
  "version": "1.0.0",
  "description": "Send bitbucket events to New Relic Insights",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha -- tests/*",
    "lint": "./node_modules/.bin/eslint \"**/*.js\"",
    "start": "node index.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idirouhab/bitbucket2insights.git"
  },
  "keywords": [
    "New Relic",
    "Insights",
    "BitBucket"
  ],
  "author": "Idir Ouhab Meskine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idirouhab/bitbucket2insights/issues"
  },
  "homepage": "https://github.com/idirouhab/bitbucket2insights#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "flat": "^5.0.2",
    "lodash": "^4.17.20",
    "request": "^2.88.0",
    "swagger-ui-express": "^4.0.1",
    "snyk": "^1.996.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "mocha": "^5.2.0"
  },
  "snyk": true
}
